<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Prueba</title>
	<script src="js/main2.js"></script>
	<style type="text/css">
		/* 3
		#resultados{
			width:600px;
			height: 500px;
			margin:0 auto;
			padding: 0;
			display: flex;
			background-color: red;
			flex-direction: column;
			justify-content:center;
			overflow-y: scroll; ---> overflow en el contenedor padre lo que hace es añadir una barra para hacer scroll, en caso de que hayan más elementos de lo que puede visualizar
		}
		.columna{
			width: 580px;
			height: 150px;
			border:1px solid black;
			margin:0 auto;
			margin-bottom: 5px;
		}
		.naranja{
			background-color: orange;
		}
		.gris{
			background-color: gray;
		}*/
		.naranja{
			background-color: orange;
		}
		.gris{
			background-color: gray;
		}
		#cuadricula{
			display: grid;
			grid-template-columns: repeat(10, 1fr);
			grid-template-rows: repeat(10, 1fr);
			grid-column-gap: 13px;
			grid-row-gap: 6px;
			width: 500px;
			width: 500px;
			margin: 0 auto;
			border: 1px solid black;
			background-color: #098484;
		}

	</style>
</head>
<body>
	<!-- <p id="mensaje"></p>
	<p>Hola <br> mundo <br> feliz dia</p> -->

<!-- 1 -->
<!-- <select id="lista">
	<option value="1">1</option> 
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
		Esos son comandos para hacer una lista despelgable o campo de selección (select + tab) y escoger un valor; dichos valores son esos, 1, 2, 3, 4. (option + tab)
</select> -->

<!-- 2 -->
<!-- <select id="combobox"></select> -->

<!-- <ul id="lista"></ul>  -->
	<!-- ul + tab son listas pero no en forma de desplegable -->

<!-- 3 -->
	<!-- <div id="resultados"></div> -->

<!-- 4 -->
	<div id="cuadricula">
	<!-- <input type="button" class="naranja" value="1"> -->
	</div>
</body>
</html>
